<html>

<head>
    <title>Objek dokumen</title>
</head>

<body>
    <Script language="JavaScript">
        //<!-
        function ubahWarnaLB(warna) {
            document.bgColor = warna;
        }
        function ubahWarnaLD(warna) {
            document.fgColor = warna;
        }
            //->
    </Script>
    <h1>TES</h1>
    <form>
        <input type="button" value="Latar Belakang Hijau" onclick="ubahWarnaLB('Green')">

        <input type="button" value="Latar Belakang Putih" onclick="ubahWarnaLB('White')">

        <input type="button" value="Teks Kuning" onclick="ubahWarnaLD('Yellow')">

        <input type="button" value="Teks Biru" onclick="ubahWarnaLD('Blue')">
    </form>
</body>
</html>